<!DOCTYPE html>
<html>
  <head>
  <link href= "stylesheet_codecademy.css" type="text/css" rel="stylesheet"> 
  </head>
  <body>

    <div class="main">
      <div class="container">
        <h1>Panti</h1>
        <p>We at panti strongly believe that a ZeroWaste Nigeria is achievable, a spontaneous state whereby<br>
            waste no longer constitute nuisance but rather blessing, a huge bank of economic resources.<br>
            Panti works towards creating a synchronized waste chain, where lag, loop holes and breakage<br>
            in the waste cycles effectively managed by the various Panti platforms.</p>
        <a class="btn" href="#">Register/Login</a>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col">
          <h2>Waste Producer</h2>
          <p>Register as a waste producer across all horizons(Residential homes, industries, offices, markets,schools,e.t.c.</p>
        </div>
        <div class="col">
          <h2>Waste Hualage Company</h2>
          <p>Register as a Hualage Company that do house to house collection of waste.</p>
        </div>
        <div class="col">
          <h2>Recycling Company</h2>
          <p>Register as a Recycling company that recycles various spectrum of waste.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <h2>Uncategorized waste > Sorted Waste > Waste Disposal Companies > Recycling Companies</h2>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <h2>Understand how it works</h2>
        <p>Get value for your waste.</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <h2>Stop scrolling. Start getting value.</h2>
        <a class="btn" href="#">Request for a pickup</a>
      </div>
    </div>
    
  </body>
</html>