<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fluid Grid</title>

	<link rel="stylesheet" href="styleproject.css">
</head>
<body>
	
	<div class=container>
		
		<div class="row">

			<div class="columns four">One one one one one one one oneconeddddddddddddddddffffffddddddone oddddddddddddddne one one one</div>

			<div class="columns four">Two</div>

			<div class="columns four">Three</div>

			<div class="columns four">Four</div>

		</div> <!--row-->

		

		<div class="columns four">Five</div>

		<div class="columns four">six</div>

		<div class="columns four">six</div>

		<div class="columns four">six</div>

	
	</div> <!--container-->

</body>
</html>