<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewpoirt" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">

	<title>Responsive Layouts</title>

</head>
<body>
	<div class="container">
		<section>
			<h2>Here's the Main Section</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

			<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
		</section>

		<aside>
			<h3>Here's an aside</h3>
			<img src="Screenshot (171).png" alt="" />
		</aside>

		<footer>
			<p>Here we have some dummy footer. UMMY LIKE YOU <a href="http:/hipsteripsum.me/">courtesy of hipsteripsum</a>,</p>
		</footer>
	</div>